In [30]:
import os
import numpy as np
import pandas as pd

In [31]:
# 設定 data_path
dir_data = './data/'

In [32]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

#### 資料的詳細資訊

In [33]:
app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

#### 資料 各數值變數的描述統計

In [34]:
app_train.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

#### 資料的 row 數以及 column 數

In [35]:
app_train.shape

(307511, 122)

#### 列出所有欄位

In [36]:
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

#### 截取部分資料

In [37]:
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 某些欄位的資料

In [38]:
app_train[['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY']]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5
20,100024,0,Revolving loans,M,Y,Y,0,135000.000,427500.0,21375.0
21,100025,0,Cash loans,F,Y,Y,1,202500.000,1132573.5,37561.5
22,100026,0,Cash loans,F,N,N,1,450000.000,497520.0,32521.5
23,100027,0,Cash loans,F,N,Y,0,83250.000,239850.0,23850.0
24,100029,0,Cash loans,M,Y,N,2,135000.000,247500.0,12703.5
25,100030,0,Cash loans,F,N,Y,0,90000.000,225000.0,11074.5
26,100031,1,Cash loans,F,N,Y,0,112500.000,979992.0,27076.5
27,100032,0,Cash loans,M,N,Y,1,112500.000,327024.0,23827.5
28,100033,0,Cash loans,M,Y,Y,0,270000.000,790830.0,57676.5
29,100034,0,Revolving loans,M,N,Y,0,90000.000,180000.0,9000.0
...,...,...,...,...,...,...,...,...,...,...
307481,456225,1,Cash loans,M,N,Y,0,225000.000,297000.0,19975.5
307482,456226,0,Cash loans,F,Y,Y,0,225000.000,500566.5,34969.5
307483,456227,0,Cash loans,F,N,Y,0,99000.000,247275.0,16479.0
307484,456228,0,Cash loans,F,Y,N,0,540000.000,545040.0,35617.5
307485,456229,0,Revolving loans,F,N,Y,1,270000.000,180000.0,9000.0
307486,456230,0,Cash loans,F,Y,Y,1,292500.000,355536.0,18283.5
307487,456231,0,Cash loans,M,N,Y,0,117000.000,1071909.0,31473.0
307488,456232,0,Cash loans,F,N,N,0,157500.000,135000.0,13351.5
307489,456233,1,Cash loans,F,N,Y,0,225000.000,521280.0,23089.5
307490,456234,0,Cash loans,M,N,Y,0,81000.000,135000.0,9148.5
307491,456235,0,Cash loans,M,Y,Y,2,90000.000,1078200.0,31522.5
307492,456236,0,Cash loans,M,Y,Y,0,585000.000,1575000.0,43443.0
307493,456237,0,Cash loans,F,N,Y,0,135000.000,946764.0,37678.5
307494,456238,0,Cash loans,M,Y,N,1,270000.000,479700.0,46858.5
307495,456239,0,Cash loans,M,Y,N,0,180000.000,808650.0,23773.5
307496,456240,0,Revolving loans,F,N,N,0,360000.000,337500.0,16875.0
307497,456241,0,Cash loans,F,Y,Y,0,180000.000,270126.0,12028.5
307498,456242,0,Cash loans,M,Y,Y,0,198000.000,1312110.0,52168.5
307499,456243,0,Cash loans,F,N,Y,0,81000.000,225000.0,12694.5
307500,456244,0,Cash loans,F,N,Y,0,261000.000,1303812.0,35982.0
307501,456245,0,Cash loans,F,N,Y,3,81000.000,269550.0,11871.0
307502,456246,0,Cash loans,F,N,Y,1,94500.000,225000.0,10620.0
307503,456247,0,Cash loans,F,N,Y,0,112500.000,345510.0,17770.5
307504,456248,0,Cash loans,F,N,Y,0,153000.000,331920.0,16096.5
307505,456249,0,Cash loans,F,N,Y,0,112500.000,225000.0,22050.0
307506,456251,0,Cash loans,M,N,N,0,157500.000,254700.0,27558.0
307507,456252,0,Cash loans,F,N,Y,0,72000.000,269550.0,12001.5
307508,456253,0,Cash loans,F,N,Y,0,153000.000,677664.0,29979.0
307509,456254,1,Cash loans,F,N,Y,0,171000.000,370107.0,20205.0
307510,456255,0,Cash loans,F,N,N,0,157500.000,675000.0,49117.5

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子